# android-client_2

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinly/dendrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinly/dendrobe/: XinlyApplication.kt
app/src/main/java/com/xinly/dendrobe/api/: BankApi.kt  FileApi.kt  SystemApi.kt  TestApi.kt  UserApi.kt
app/src/main/java/com/xinly/dendrobe/base/: BaseRecyclerViewAdapter.kt  BaseToolBarViewModel.kt
app/src/main/java/com/xinly/dendrobe/component/data/: BaseRequestBody.kt  FormDataRequestBody.kt  ResultCode.kt
app/src/main/java/com/xinly/dendrobe/component/net/: CertificateProvider.kt  TokenManager.kt  XinlyRequestManager.kt  XinlyRetrofitClient.kt  XinlyRxSubscriberHelper.kt
app/src/main/java/com/xinly/dendrobe/component/net/interceptor/: CommonInterceptor.kt
app/src/main/java/com/xinly/dendrobe/helper/: AccountManager.kt  u.kt
app/src/main/java/com/xinly/dendrobe/model/constans/: BusAction.kt  Constans.kt
app/src/main/java/com/xinly/dendrobe/model/local/: u.kt
app/src/main/java/com/xinly/dendrobe/model/local/sp/: AccountSharedPreferences.kt
app/src/main/java/com/xinly/dendrobe/model/vo/bean/: BankBean.java  CurrencyBean.java  Event.kt  MenuBean.java  ToolBarData.kt  UserBean.java  WalletRecordBean.java  u.kt
app/src/main/java/com/xinly/dendrobe/model/vo/requestbody/: u.kt
app/src/main/java/com/xinly/dendrobe/model/vo/result/: BankListData.java  ChangeUserData.java  ConfigIndexData.java  CurrencyRecordsData.java  LoginData.java  RegisterData.java  RegisterData.kt  UploadImageData.java  WalletRecordsData.java  u.kt
app/src/main/java/com/xinly/dendrobe/module/financing/: FinancingFragment.kt  FinancingViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/launch/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/login/: LoginActivity.kt  LoginRegisterActivity.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MobileLoginActivity.kt  MobileLoginViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/mall/: MallFragment.kt  MallViewModel.kt  MenuAdapter.kt
app/src/main/java/com/xinly/dendrobe/module/mine/: MenuAdapter.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/mine/bank/: AddBankActivity.kt  AddBankViewModel.kt  BankActivity.kt  BankCardAdapter.kt  BankViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/mine/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/mine/wallet/: RecordAdapter.kt  RecordFragment.kt  RecordViewModel.kt  WalletActivity.kt  WalletViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/mine/wallet/recharge/: CloudRechargeActivity.kt  CloudRechargeViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/trader/: C2CTraderActivity.kt  C2CTraderViewModel.kt  TraderFragment.kt  TraderViewModel.kt
app/src/main/java/com/xinly/dendrobe/module/user/: AccountBindingActivity.kt  AccountBindingViewModel.kt  BasicInfoActivity.kt  BasicInfoViewModel.kt  ChangeSecurityCodeActivity.kt  ChangeSecurityCodeViewModel.kt  FindPasswordActivity.kt  FindPwdViewModel.kt  InviterBindingActivity.kt  InviterBindingViewModel.kt  LoginActivity.kt  LoginRegisterActivity.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SetPasswordActivity.kt  SetPwdViewModel.kt  SetSecurityCodeActivity.kt  SetSecurityCodeViewModel.kt  UserInfoEditActivity.kt  UserInfoEditViewModel.kt
app/src/main/java/com/xinly/dendrobe/util/: BigDecimalUtils.kt  DateUtil.kt  HostUtil.kt  PrefsUtils.kt  RefreshLayoutUtil.kt  u.kt
app/src/main/java/com/xinly/dendrobe/widget/: BannerImageLoader.kt  BottomNavBar.kt  GifSizeFilter.kt  GlideEngine.kt  NoticeFlipperView.kt  SpaceItemDecoration.kt  u.kt
app/src/main/java/com/xinly/dendrobe/widget/bottomview/: BankCardBottomView.kt  BaseBottomView.kt
app/src/main/res/drawable/: bank_bcm_icbc_bg.xml  bank_bg_add.xml  bank_bg_white.xml  bank_card_abc_bg.xml  bank_card_bcm_bg.xml  bank_card_boc_bg.xml  bank_card_ccb_bg.xml  btn_bg_black.xml  btn_bg_white.xml  login_bg_button.xml  reg_agree_selector.xml  reg_bg_get_code.xml  wallet_bg_1b8980.xml  wallet_bg_bean.xml  wallet_bg_dend.xml  wallet_bg_ffe000.xml  wallet_title_bean_line.xml  wallet_title_dend_line.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_bank.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_binding_account.xml  activity_c2c_trader.xml  activity_change_security_code.xml  activity_cloud_recharge.xml  activity_find_password.xml  activity_inviter_binding.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_mobile_login.xml  activity_register.xml  activity_set_password.xml  activity_set_security_code.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  dialog_bank_bottom.xml  fragment_financing.xml  fragment_mall.xml  fragment_mine.xml  fragment_trader.xml  fragment_wallet_record.xml  item_bank_card.xml  item_mall_menu.xml  item_mine_menu.xml  item_wallet_record.xml  layout_line.xml  layout_news_flipper.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/xinly/dendrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
