ext{
    // android版本配置
    android = [
            compileSdkVersion:  28,
            buildToolsVersion:  "28.0.3",
            applicationId    :  "com.xinly.dendrobe",
            minSdkVersion    :  17,
            targetSdkVersion :  28,
            versionCode      :  1,
            versionName      :  "1.0,0",
    ]

    // version配置
    version = [
            // androidx库版本
            "appcompat_version"         :  "1.0.2",
            "constraintlayout_version"  :  "1.1.3",
            "lifecycle_version"         :  "2.0.0",
            "core_ktx_version"          :  "1.0.2",
            "kotlin_version"            :  "1.3.21",

            // 第三方库版本
            "retrofit_version"          :   "2.3.0",
            "glide_version"             :   "4.8.0",
            "rxlifecycle_version"       :   "2.2.2",
            "rxkotlin_version"          :   "2.3.0",
            "rxAndroid_version"         :   "2.1.1",
            "arouter_api_version"       :   "1.4.1",
            "arouter_compiler_version"  :   "1.2.2",
            "rxbinding-kotlin_verison"  :   "2.1.1",
            "rxlifecycleSdkVersion"     :   "3.0.0"
    ]

    // androidx配置
    androidx = [
          "appcompat"               :   "androidx.appcompat:appcompat:$version.appcompat_version",
          "constraintlayout"        :   "androidx.constraintlayout:constraintlayout:$version.constraintlayout_version",
          // Google AAC (viewModel and liveData)
          "lifecycle-extensions"    :   "androidx.lifecycle:lifecycle-extensions:$version.lifecycle_version",
          "lifecycle-compiler"      :   "androidx.lifecycle:lifecycle-compiler:$version.lifecycle_version",
          // kotlin 扩展库
          "core-ktx"                :   "androidx.core:core-ktx:$version.core_ktx_version",
    ]

    // 依赖第三方配置
    dependencies = [
            // 阿里路由框架
            "arouter-api"               :   "com.alibaba:arouter-api:$version.arouter_api_version",
            "arouter-compiler"          :   "com.alibaba:arouter-compiler:$version.arouter_compiler_version",
            // network
            "retrofit"                  :   "com.squareup.retrofit2:retrofit:$version.retrofit_version",
            "converter-gson"            :   "com.squareup.retrofit2:converter-gson:$version.retrofit_version",
            "adapter-rxjava"            :   "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit_version",
            "logger-interceptor"        :   "com.squareup.okhttp3:logging-interceptor:3.14.2",
            // rxJava
            "rxkotlin"                  :   "io.reactivex.rxjava2:rxkotlin:$version.rxkotlin_version",
            "rxandroid"                 :   "io.reactivex.rxjava2:rxandroid:$version.rxAndroid_version",
            // rx系列与view生命周期同步
            "rxlifecycle-kotlin"        :   "com.trello.rxlifecycle3:rxlifecycle-kotlin:$version.rxlifecycleSdkVersion",
            "rxlifecycle-component"    :   "com.trello.rxlifecycle3:rxlifecycle-components:$version.rxlifecycleSdkVersion",
            // glide(图片加载)
            "glide"                     :   "com.github.bumptech.glide:glide:$version.glide_version",
            "glide-okhttp"              :   "com.github.bumptech.glide:okhttp3-integration:$version.glide_version",
            "glide-compiler"            :   "com.github.bumptech.glide:compiler:$version.glide_version",
            // rxBinding
            "rxbinding-kotlin"          :   "com.jakewharton.rxbinding2:rxbinding-kotlin:$version.rxbinding-kotlin_verison",
            // 权限
            "rxpermissions"             :   "com.github.tbruyelle:rxpermissions:0.10.2",
            // logger
            "logger"                    :   "com.orhanobut:logger:2.2.0",
            // toast
            "DToast"                    :   "com.github.Dovar66:DToast:1.1.5"
    ]

    // kotlin 支持库
    kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin_version"

    host = [
            /**
             * DEV 开发环境
             */
            HOST_DEV  : 'http://192.168.0.121:8201',
            /**
             * RE 正式环境那
             */
            HOST_PROD : 'http://192.168.0.121:8201'
    ]

    /**
     * 默认环境
     */
    host_default = host.HOST_DEV
    /**
     * release 生产环境
     */
    host_release = host.HOST_PROD

    /**
     * MD5盐
     */
    md5_salt = "BC4B2A76B9719D91"
}