apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_HOST", "\"${rootProject.ext.host_default}\""
            buildConfigField "String", "MD5_SALT", "\"${rootProject.ext.md5_salt}\""
        }

        release {
            buildConfigField "String", "API_HOST", "\"${rootProject.ext.host_release}\""
            buildConfigField "String", "MD5_SALT", "\"${rootProject.ext.md5_salt}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 基础库
    implementation project(':librarys:XinlyCore')
    // 底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // banner {link https://github.com/youth5201314/banner}
    implementation 'com.youth.banner:banner:1.4.10'
    // matisse{link https://github.com/NFLeo/Matisse-Kotlin}
    implementation 'com.nfleo:MatisseKotlin:1.1.0'
    //6位数字密码 {link https://github.com/Jungerr/GridPasswordView}
    implementation 'com.jungly:gridPasswordView:0.3'
}
