<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data class="BaseInfoBinding">
        <variable name="viewModel" type="com.xinly.dendrobe.module.user.BasicInfoViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".module.user.BasicInfoActivity">

        <include
                layout="@layout/layout_toolbar"
                bind:toolBar="@{viewModel}"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:orientation="vertical">

            <!-- 头像 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/font_black"
                        android:text="上传头像"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        bind:url="@{viewModel.avatarUrl}"
                        bind:placeholderRes="@{viewModel.placeholderRes}"
                        bind:onClickCommand="@{viewModel.sltPhotoClick}"
                        android:src="@drawable/icon_add"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/arrow_right_black"/>
            </LinearLayout>

            <!-- 昵称 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/font_black"
                        android:text="设置昵称"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入昵称"
                        android:textColor="@color/font_black"
                        android:textSize="14sp"
                        android:text="@={viewModel.nickName}"
                        android:gravity="right"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:singleLine="true"/>
            </LinearLayout>

            <include layout="@layout/layout_line"/>

            <!-- 昵称 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/font_black"
                        android:text="安全密码"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入安全密码"
                        android:maxLength="6"
                        android:inputType="numberPassword"
                        android:textColor="@color/font_black"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:text="@={viewModel.password}"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:singleLine="true"/>
            </LinearLayout>

            <include layout="@layout/layout_line"/>

            <!-- 昵称 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/font_black"
                        android:text="确认密码"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入确认密码"
                        android:textColor="@color/font_black"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:maxLength="6"
                        android:text="@={viewModel.confirmPwd}"
                        android:inputType="numberPassword"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:singleLine="true"/>
            </LinearLayout>

            <include layout="@layout/layout_line"/>

        </LinearLayout>

        <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="17sp"
                bind:onClickCommand="@{viewModel.submitClick}"
                android:layout_marginTop="82dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="完成注册"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_bg_black"/>
    </LinearLayout>
</layout>